.nav > li.dropdown > a:after {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #000000;
    content: "";
    display: inline-block;
    height: 0;
    opacity: 0.7;
    vertical-align: top;
    width: 0;

    margin-left: 2px;
    margin-top: 8px;

    border-bottom-color: #FFFFFF;
    border-top-color: #FFFFFF;
}


ul.dropdown-menu li.dropdown > a:after {
    border-left: 4px solid #000;
    border-right: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    content: "";
    display: inline-block;
    height: 0;
    opacity: 0.7;
    vertical-align: top;
    width: 0;

    margin-left: 8px;
    margin-top: 6px;
}

ul.nav li.dropdown:hover ul.dropdown-menu {
   display: block;    
}