div.flash {
	background: green;
}

body {background-color: rgba(247, 247, 247, 0.95);}

table {table-layout:fixed;}

h1 {font-size:1.50em;}
h2 {font-size:1.25em;}
h3 {font-size:1.00em;}
h4 {font-size:1.00em;}
h5 {font-size:1.00em;}
h6 {font-size:1.00em;}

h2 {
    text-align:left;
}

h1 {
    text-align:left;
}

.answer {
	margin-left: 25px;	
}

li {text-align:left;}

.correct {
    background-color: #9c9;
}

.wrong {
    background-color: #c99;
}


.resolved {
    background-color: rgba(32, 208, 32, .15); 
}

.inprogress {
    background-color: rgba(255, 180, 0, .05);
}

.rejected {
    background-color: #c99;
}

input[type="range"] {
     -webkit-appearance:none;
    background-color: rgba(255, 255, 0, 0.05);
    height: 12px;
}



input[type="range"]::-webkit-slider-thumb {
     -webkit-appearance:none;

    background-color:  blue;
    width: 6px;
    height: 11px;


}

input[type="range"]:disabled::-ms-fill-lower {
     background-color: rgba(255, 0, 0, 0.80);
}

input[type="range"]:active::-ms-fill-lower {
     background-color: rgba(255, 255, 0, 0.80); 
}

input[type="range"]::-ms-fill-lower {
     background-color: rgba(0, 255, 0, 0.80); 
}

#comments td
 {
 border:1px solid green;

 }

 #comments th
 {
 background-color:green;
 color:white;
 }

.question {
    background-color: #fff;
}

.answers {
    background-color: #fff;
}

.category {
    border-radius: 15px;
    border: 1px solid black;

}



.issuetable {
    table-layout:fixed;
    width: 100%;
    border: 1px solid black;
    border-collapse: separate;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    box-shadow: 8px 8px 4px #BBBBBB;

}

.issuetable th {
    text-align:center;
    }

