(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'searchstring'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'subdivision'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'asortorder'
p18
(dp19
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'country'
p21
(dp22
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'showcat'
p24
(dp25
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'continent'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'showscope'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p33
sg9
I00
sg10
g27
ssS'qsortorder'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'scope'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
g40
ssS'sortorder'
p43
(dp44
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ss.