(dp1
S'numcorrect'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'rating'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
S'string'
p18
ssS'numwrong'
p19
(dp20
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p21
sg9
I00
sg10
g11
ssS'reset_password_key'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g18
ssS'registration_key'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g18
ssS'continent'
p28
(dp29
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g18
ssS'first_name'
p31
(dp32
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p33
sg9
I00
sg10
g18
ssS'exclude_categories'
p34
(dp35
g4
I512
sg5
I00
sg6
I17
sg7
S'TEXT'
p36
sg9
I00
sg10
S'list:string'
p37
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
g38
ssS'score'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p43
sg9
I00
sg10
g11
ssS'avatar_thumb'
p44
(dp45
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
S'upload'
p47
ssS'email'
p48
(dp49
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g18
ssS'username'
p51
(dp52
g4
I128
sg5
I00
sg6
I5
sg7
S'CHAR(128)'
p53
sg9
I00
sg10
g18
ssS'privacypref'
p54
(dp55
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g18
ssS'registration_id'
p57
(dp58
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g18
ssS'numquestions'
p60
(dp61
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p62
sg9
I00
sg10
g11
ssS'password'
p63
(dp64
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g63
ssS'subdivision'
p66
(dp67
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g18
ssS'show_hints'
p69
(dp70
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(1)'
p71
sg9
I00
sg10
S'boolean'
p72
ssS'level'
p73
(dp74
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p75
sg9
I00
sg10
g11
ssS'numpassed'
p76
(dp77
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p78
sg9
I00
sg10
g11
ssS'avatar'
p79
(dp80
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g47
ssS'country'
p82
(dp83
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g18
ss.