(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'questionid'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES question (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference question'
p15
ssS'changescope'
p16
(dp17
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'resolvedate'
p20
(dp21
g4
I512
sg5
I00
sg6
I20
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'auth_userid'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference auth_user'
p27
ssS'level'
p28
(dp29
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p30
sg9
I00
sg10
S'integer'
p31
ssS'importance'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p34
sg9
I00
sg10
g31
ssS'country'
p35
(dp36
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'changecat'
p38
(dp39
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(1)'
p40
sg9
I00
sg10
g19
ssS'ansdate'
p41
(dp42
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
g23
ssS'score'
p44
(dp45
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p46
sg9
I00
sg10
g31
ssS'answerreason'
p47
(dp48
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p49
sg9
I00
sg10
S'text'
p50
ssS'reject'
p51
(dp52
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p53
sg9
I00
sg10
g19
ssS'answer'
p54
(dp55
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p56
sg9
I00
sg10
g31
ssS'subdivision'
p57
(dp58
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'category'
p60
(dp61
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'continent'
p63
(dp64
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'id'
p66
(dp67
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p68
sg9
I00
sg10
g66
ssS'urgency'
p69
(dp70
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p71
sg9
I00
sg10
g31
ssS'activescope'
p72
(dp73
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ss.