(dp1
S'geoy'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'geox'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p14
sg9
I00
sg10
g11
ssS'location_name'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
S'string'
p18
ssS'description'
p19
(dp20
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'shared'
p23
(dp24
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'address1'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g18
ssS'address2'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g18
ssS'address3'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g18
ssS'address4'
p36
(dp37
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g18
ssS'continent'
p39
(dp40
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g18
ssS'createdate'
p42
(dp43
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
S'datetime'
p45
ssS'addrcode'
p46
(dp47
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g18
ssS'country'
p49
(dp50
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g18
ssS'subdivision'
p52
(dp53
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g18
ssS'addrurl'
p55
(dp56
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g18
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
g58
ssS'auth_userid'
p61
(dp62
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p63
sg9
I00
sg10
S'reference auth_user'
p64
ss.