(dp1
S'comment'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'questionid'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES question (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference question'
p15
ssS'auth_userid'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'numreject'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'commentdate'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'status'
p28
(dp29
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
S'string'
p31
ssS'usersreject'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p34
sg9
I00
sg10
S'list:integer'
p35
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
g36
ss.