(dp1
S'numagree'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I32
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'auth_userid'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'questiontext'
p16
(dp17
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'numchallenges'
p20
(dp21
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER'
p22
sg9
I00
sg10
g11
ssS'totratings'
p23
(dp24
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER'
p25
sg9
I00
sg10
g11
ssS'numchallenged'
p26
(dp27
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER'
p28
sg9
I00
sg10
g11
ssS'correctanstext'
p29
(dp30
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'string'
p32
ssS'qtype'
p33
(dp34
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g32
ssS'continent'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g32
ssS'numdisagree'
p39
(dp40
g4
I512
sg5
I00
sg6
I33
sg7
S'INTEGER'
p41
sg9
I00
sg10
g11
ssS'category'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g32
ssS'answerreasons'
p45
(dp46
g4
I32768
sg5
I00
sg6
I29
sg7
S'TEXT'
p47
sg9
I00
sg10
g19
ssS'unpanswers'
p48
(dp49
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER'
p50
sg9
I00
sg10
g11
ssS'respurl'
p51
(dp52
g4
I512
sg5
I00
sg6
I36
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g32
ssS'totanswers'
p54
(dp55
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p56
sg9
I00
sg10
g11
ssS'responsible'
p57
(dp58
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g32
ssS'currentrouting'
p60
(dp61
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g32
ssS'id'
p63
(dp64
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg9
I00
sg10
g63
ssS'priority'
p66
(dp67
g4
I512
sg5
I00
sg6
I22
sg7
S'DOUBLE'
p68
sg9
I00
sg10
S'decimal(6,2)'
p69
ssS'answerreason2'
p70
(dp71
g4
I32768
sg5
I00
sg6
I30
sg7
S'TEXT'
p72
sg9
I00
sg10
g19
ssS'resolvedate'
p73
(dp74
g4
I512
sg5
I00
sg6
I28
sg7
S'TIMESTAMP'
p75
sg9
I00
sg10
S'datetime'
p76
ssS'scopetext'
p77
(dp78
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g32
ssS'respemail'
p80
(dp81
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(512)'
p82
sg9
I00
sg10
g32
ssS'duedate'
p83
(dp84
g4
I512
sg5
I00
sg6
I38
sg7
S'TIMESTAMP'
p85
sg9
I00
sg10
g76
ssS'status'
p86
(dp87
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p88
sg9
I00
sg10
g32
ssS'importance'
p89
(dp90
g4
I512
sg5
I00
sg6
I20
sg7
S'DOUBLE'
p91
sg9
I00
sg10
g69
ssS'createdate'
p92
(dp93
g4
I512
sg5
I00
sg6
I27
sg7
S'TIMESTAMP'
p94
sg9
I00
sg10
g76
ssS'eventid'
p95
(dp96
g4
I512
sg5
I00
sg6
I40
sg7
S'INTEGER REFERENCES event (id) ON DELETE CASCADE'
p97
sg9
I00
sg10
S'reference event'
p98
ssS'answers'
p99
(dp100
g4
I512
sg5
I00
sg6
I14
sg7
S'TEXT'
p101
sg9
I00
sg10
S'list:string'
p102
ssS'contactmethod'
p103
(dp104
g4
I512
sg5
I00
sg6
I37
sg7
S'CHAR(512)'
p105
sg9
I00
sg10
g32
ssS'activescope'
p106
(dp107
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p108
sg9
I00
sg10
g32
ssS'subdivision'
p109
(dp110
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p111
sg9
I00
sg10
g32
ssS'level'
p112
(dp113
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p114
sg9
I00
sg10
g11
ssS'country'
p115
(dp116
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p117
sg9
I00
sg10
g32
ssS'challenge'
p118
(dp119
g4
I512
sg5
I00
sg6
I41
sg7
S'CHAR(1)'
p120
sg9
I00
sg10
S'boolean'
p121
ssS'answercounts'
p122
(dp123
g4
I512
sg5
I00
sg6
I15
sg7
S'TEXT'
p124
sg9
I00
sg10
S'list:integer'
p125
ssS'correctans'
p126
(dp127
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER'
p128
sg9
I00
sg10
g11
ssS'numanswers'
p129
(dp130
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p131
sg9
I00
sg10
g11
ssS'answerreason3'
p132
(dp133
g4
I32768
sg5
I00
sg6
I31
sg7
S'TEXT'
p134
sg9
I00
sg10
g19
ssS'achieved'
p135
(dp136
g4
I512
sg5
I00
sg6
I39
sg7
S'INTEGER'
p137
sg9
I00
sg10
g11
ssS'numcomments'
p138
(dp139
g4
I512
sg5
I00
sg6
I42
sg7
S'INTEGER'
p140
sg9
I00
sg10
g11
ssS'urgency'
p141
(dp142
g4
I512
sg5
I00
sg6
I19
sg7
S'DOUBLE'
p143
sg9
I00
sg10
g69
ss.