(dp1
S'seo_meta_description'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I21
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'level1desc'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'mailserver_sender_mail'
p15
(dp16
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'mailserver_url'
p18
(dp19
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'website_name'
p21
(dp22
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg9
I00
sg10
g24
ssS'website_subtitle'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'mailserver_sender_login'
p30
(dp31
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'google_analytics_id'
p33
(dp34
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'level3desc'
p36
(dp37
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'comments_per_page'
p39
(dp40
g4
I512
sg5
I00
sg6
I25
sg7
S'INTEGER'
p41
sg9
I00
sg10
S'integer'
p42
ssS'quests_per_page'
p43
(dp44
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER'
p45
sg9
I00
sg10
g42
ssS'level2desc'
p46
(dp47
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'seo_meta_author'
p49
(dp50
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'seo_website_title'
p52
(dp53
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'website_url'
p55
(dp56
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'seo_meta_generator'
p58
(dp59
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'mailserver_port'
p61
(dp62
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p63
sg9
I00
sg10
g42
ssS'mailserver_sender_pass'
p64
(dp65
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ssS'website_title'
p67
(dp68
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ssS'force_language'
p70
(dp71
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g11
ssS'website_name_long'
p73
(dp74
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g11
ssS'seo_meta_keywords'
p76
(dp77
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
g11
ssS'shortdesc'
p79
(dp80
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g11
ssS'longdesc'
p82
(dp83
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p84
sg9
I00
sg10
S'text'
p85
ss.