(dp1
S'eventid'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES event (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference event'
p11
ssS'questid'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES question (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference question'
p15
ssS'xpos'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
g20
ssS'ypos'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p25
sg9
I00
sg10
g19
ss.